<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/StartScreen/chooseLevelBg2.png?fileID=2800000&amp;guid=e54247c40e42d46fab8129e0a03b0276&amp;type=3#chooseLevelBg2&quot;); align-content: center; flex-direction: row; align-items: center; justify-content: space-evenly;">
        <ui:Button name="NeighborhoodBtn" style="align-self: auto; align-content: auto; width: 34%; height: 30%; color: rgba(27, 27, 27, 0.39); -unity-background-image-tint-color: rgb(55, 55, 55); background-color: rgba(188, 188, 188, 0); left: 4%; top: 0%; flex-direction: row; justify-content: flex-start; align-items: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="DowntownBtn" style="align-self: auto; align-content: auto; width: 34%; height: 30%; color: rgba(27, 27, 27, 0.39); -unity-background-image-tint-color: rgb(55, 55, 55); background-color: rgba(188, 188, 188, 0); left: auto; top: 0%; right: 4%; justify-content: flex-start; flex-direction: column; align-items: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
