<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/StartScreen/background0.png?fileID=2800000&amp;guid=c5fcac6ddaa4a44f89d88ae2516b2c76&amp;type=3#background0&quot;);">
        <ui:Button text="Play" name="PlayBtn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=bab3f59de22004940bfd748151f08956&amp;type=3#PressStart2P-Regular&quot;); opacity: 1; visibility: visible; display: flex; overflow: hidden; background-image: url(&quot;project://database/Assets/UI/StartScreen/UI%20Assets/button.png?fileID=2800000&amp;guid=0da2a508ab24d4ea29f5c6f827add810&amp;type=3#button&quot;); background-size: 100% 100%; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); width: 40%; top: 55%; right: auto; left: auto; height: 10%; align-items: center; align-self: center;" />
        <ui:Button text="Options" name="OptionsBtn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=bab3f59de22004940bfd748151f08956&amp;type=3#PressStart2P-Regular&quot;); opacity: 1; visibility: visible; display: flex; overflow: hidden; background-image: url(&quot;project://database/Assets/UI/StartScreen/UI%20Assets/button.png?fileID=2800000&amp;guid=0da2a508ab24d4ea29f5c6f827add810&amp;type=3#button&quot;); background-size: 100% 100%; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); width: 30%; top: 55%; right: auto; left: auto; font-size: 12%; height: 9%; align-self: center;" />
        <ui:VisualElement name="BlurOverlay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/StartScreen/UI%20Assets/optionsBlur.png?fileID=2800000&amp;guid=ae490c148380649c79ab655862c5b3af&amp;type=3#optionsBlur&quot;); position: absolute; display: none;" />
        <ui:VisualElement name="OptionsPanel" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/UI/StartScreen/UI%20Assets/optionsBox.png?fileID=2800000&amp;guid=bac254035469e474fb45c6e96b529d41&amp;type=3#optionsBox&quot;); width: 80%; height: auto; align-self: center; max-height: 40%; align-content: center; justify-content: center; -unity-text-outline-color: rgba(76, 76, 76, 0);">
            <ui:VisualElement name="OptionsContainer" style="flex-grow: 1; width: 85%; align-self: center; height: auto; max-height: 60%; background-size: 100% 100%; bottom: 4%;">
                <ui:VisualElement name="OptionsHeader" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Options" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=bab3f59de22004940bfd748151f08956&amp;type=3#PressStart2P-Regular&quot;); align-items: auto; align-self: center; color: rgb(255, 255, 255); justify-content: space-evenly;" />
                    <ui:Button text="x" name="Exit" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=bab3f59de22004940bfd748151f08956&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(76, 76, 76, 0); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="SlidersContainer" style="flex-grow: 1; align-content: center; align-self: stretch; justify-content: center; display: flex;">
                    <ui:Slider label="Master" value="42" high-value="100" name="MasterSlider" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=bab3f59de22004940bfd748151f08956&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255);" />
                    <ui:Slider label="Music" value="42" high-value="100" name="MusicSlider" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=bab3f59de22004940bfd748151f08956&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); height: 28px;" />
                    <ui:Slider label="SFX" value="42" high-value="100" name="SFXSlider" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=bab3f59de22004940bfd748151f08956&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); height: 28px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
