<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; align-content: flex-end; flex-direction: column-reverse; background-image: none;">
        <ui:Button text="      " name="NextBtn" style="align-self: flex-end; align-content: auto; width: 25%; height: auto; bottom: 5%; right: 6%; opacity: 1; background-color: rgba(76, 76, 76, 0);" />
    </ui:VisualElement>
</ui:UXML>
