<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(32, 32, 32); background-image: url(&quot;project://database/Assets/UI/GameOverScreen/gameOverBg%201.png?fileID=2800000&amp;guid=dbca8634ef70145c6b847d7ffa43f20e&amp;type=3#gameOverBg 1&quot;); align-items: center; justify-content: center;">
        <ui:Label text="Score" name="ScoreLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=bab3f59de22004940bfd748151f08956&amp;type=3#PressStart2P-Regular&quot;); font-size: 20%; color: rgb(255, 250, 250); top: 15%;" />
        <ui:Button text="Play Again" name="PlayAgainBtn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=bab3f59de22004940bfd748151f08956&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 250, 250); font-size: 12%; top: 18.5%; background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="Back" name="BackBtn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=bab3f59de22004940bfd748151f08956&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 250, 250); font-size: 12%; top: 19%; background-color: rgba(188, 188, 188, 0); align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
