#root {
    width: 100%;
    height: 100%;
    position: absolute;
}

:root {
    --game-font: resource('PressStart2P-Regular SDF');
}

* {
    unity-font-definition: var(--game-font);
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&guid=bab3f59de22004940bfd748151f08956&type=3#PressStart2P-Regular");
    font-size: 10px;
}

.top-right {
    position: absolute;
    top: 10px;
    right: 10px;
    flex-direction: column;
    align-items: flex-end;
}

.score-label {
    color: white;
    margin-bottom: 2px;
}

.health-label {
    color: white;
}

#HeartsBar {
    position: absolute;
    top: 500px;
    right: 5px;
    width: 150px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

#GameOverRoot {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
}
